<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dallas__Tx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dallas_shutterstock_219938026" translatesAutoresizingMaskIntoConstraints="NO" id="epi-W7-f7C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNTOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-fp-TRf">
                                <rect key="frame" x="27" y="231" width="315" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="nKx-Gk-YB2"/>
                                    <constraint firstAttribute="height" constant="78" id="vKH-aC-JD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.96881766489999999" green="0.95210942499999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIGHT LIFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-YI-Kd6">
                                <rect key="frame" x="27" y="53" width="151" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="LcX-Qq-jkc"/>
                                    <constraint firstAttribute="height" constant="41" id="VLB-1p-igF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.96881766489999999" green="0.95210942499999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ART DISTRICTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UR-mA-YNN">
                                <rect key="frame" x="27" y="97" width="202" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6yp-Jj-Dxs"/>
                                    <constraint firstAttribute="width" constant="202" id="wnj-O9-pCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.96881766489999999" green="0.95210942499999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETWORKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-FI-2QK">
                                <rect key="frame" x="27" y="140" width="187" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="A1V-fp-SM4"/>
                                    <constraint firstAttribute="width" constant="187" id="apb-yl-oC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-Q0-gsq">
                                <rect key="frame" x="102" y="369" width="97" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1iy-Va-X10"/>
                                    <constraint firstAttribute="height" constant="41" id="hEl-YX-uye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-wS-obY">
                                <rect key="frame" x="201" y="516" width="199" height="47"/>
                                <color key="backgroundColor" red="0.85886630749374215" green="0.36310060640040936" blue="0.17247198150495838" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="HR7-1p-X86"/>
                                    <constraint firstAttribute="height" constant="47" id="NjD-Gc-gk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FIND OUT MORE">
                                    <color key="titleColor" red="0.97270942742354349" green="0.97403757286706794" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="glJ-bJ-HDC" kind="show" id="PjW-P1-hXK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map button" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-7b-MzC">
                                <rect key="frame" x="0.0" y="326" width="124" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="QU1-g2-r7x"/>
                                    <constraint firstAttribute="height" constant="128" id="vul-le-4Zh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DALLAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-7P-OAw">
                                <rect key="frame" x="27" y="293" width="172" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="33h-9C-cq8"/>
                                    <constraint firstAttribute="width" constant="200" id="54s-TF-dg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.96881766489999999" green="0.95210942499999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33h-9C-cq8"/>
                                        <exclude reference="54s-TF-dg2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="33h-9C-cq8"/>
                                        <include reference="54s-TF-dg2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pO-fp-TRf" firstAttribute="top" secondItem="g1n-FI-2QK" secondAttribute="bottom" constant="50" id="01C-0y-m0K"/>
                            <constraint firstItem="DhO-YI-Kd6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="BQO-4R-Nsw"/>
                            <constraint firstItem="E9a-7b-MzC" firstAttribute="top" secondItem="aPr-7P-OAw" secondAttribute="bottom" constant="3" id="CY0-rQ-8FT"/>
                            <constraint firstItem="g1n-FI-2QK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="Dmp-cc-gAG"/>
                            <constraint firstItem="DhO-YI-Kd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="GA7-t7-9ld"/>
                            <constraint firstItem="7UR-mA-YNN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="H5y-bw-9Ia"/>
                            <constraint firstItem="E9a-7b-MzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ire-Jc-m8h"/>
                            <constraint firstItem="epi-W7-f7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LHT-Gk-Rkk"/>
                            <constraint firstItem="lj6-Q0-gsq" firstAttribute="top" secondItem="aPr-7P-OAw" secondAttribute="bottom" constant="22" id="MDu-Og-26k"/>
                            <constraint firstItem="aPr-7P-OAw" firstAttribute="top" secondItem="g1n-FI-2QK" secondAttribute="bottom" constant="112" id="MjQ-eC-r69"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLo-wS-obY" secondAttribute="bottom" constant="32" id="P70-4U-AVi"/>
                            <constraint firstItem="lj6-Q0-gsq" firstAttribute="centerY" secondItem="E9a-7b-MzC" secondAttribute="centerY" id="SRU-vJ-Urs"/>
                            <constraint firstItem="cLo-wS-obY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Scb-jP-4bz"/>
                            <constraint firstItem="epi-W7-f7C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZBO-7I-7cG"/>
                            <constraint firstItem="7UR-mA-YNN" firstAttribute="top" secondItem="DhO-YI-Kd6" secondAttribute="bottom" constant="3" id="ab0-wF-rEc"/>
                            <constraint firstItem="aPr-7P-OAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="byu-6h-Y2b"/>
                            <constraint firstItem="g1n-FI-2QK" firstAttribute="top" secondItem="7UR-mA-YNN" secondAttribute="bottom" constant="2" id="fd4-nz-fxO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="epi-W7-f7C" secondAttribute="bottom" id="gjk-aO-duF"/>
                            <constraint firstAttribute="trailing" secondItem="epi-W7-f7C" secondAttribute="trailing" id="iOA-HG-Tav"/>
                            <constraint firstItem="1pO-fp-TRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="m0F-Oq-HKd"/>
                            <constraint firstItem="lj6-Q0-gsq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="uTu-Jh-Xbh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CY0-rQ-8FT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="CY0-rQ-8FT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="36h-dc-x8g">
            <objects>
                <viewController id="glJ-bJ-HDC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUW-AQ-h56"/>
                        <viewControllerLayoutGuide type="bottom" id="R5a-lW-iXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uL-1X-rig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="med" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-R1-ZLk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-Xi-D9W">
                                <rect key="frame" x="20" y="206" width="118" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nYF-a4-ceQ"/>
                                    <constraint firstAttribute="width" constant="118" id="rDd-yi-PxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,258,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-mx-G6l">
                                <rect key="frame" x="20" y="246" width="118" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1oF-VN-ibF"/>
                                    <constraint firstAttribute="width" constant="118" id="aXb-PZ-hAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-v1-iAH">
                                <rect key="frame" x="20" y="284" width="118" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="pte-Cd-Y3z"/>
                                    <constraint firstAttribute="height" constant="32" id="trr-Os-OvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-Zs-bWf">
                                <rect key="frame" x="20" y="324" width="560" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Cf7-QW-MdW"/>
                                    <constraint firstAttribute="width" constant="360" id="ZBF-nW-PZh"/>
                                </constraints>
                                <string key="text">John Neely Bryan, looking for a good trading post to serve Native Americans and settlers, first surveyed the Dallas area in 1839,[3] perhaps drawn by the intersection of Caddo trails at one of the few natural fords for hundreds of miles along the wide Trinity floodplain. Bryan also knew that the planned Preston Trail was to run near the ford — the north-south route and the ford at Bryan's Bluff became more important when the United States annexed Texas in 1845.

After Bryan surveyed the area, he returned home to Arkansas. While there, a treaty was signed removing all Native Americans from Northern Texas. When he returned in November 1841, half of his customers were gone. He decided that, rather than a trading post, he would create a permanent settlement, which he founded in November 1841. In 1844 J. P. Dumas surveyed and laid out a 0.5 square miles (1.3 km2) section of blocks and streets near present downtown. The origin of the name is uncertain, as there were a number of people named Dallas who could have been the inspiration for the name.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cf7-QW-MdW"/>
                                        <exclude reference="ZBF-nW-PZh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <mask key="constraints">
                                        <include reference="Cf7-QW-MdW"/>
                                        <include reference="ZBF-nW-PZh"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-GA-aWW">
                                <rect key="frame" x="20" y="20" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97270942742354349" green="0.97403757286706794" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BKI-7c-f7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ci-GA-aWW" firstAttribute="top" secondItem="yUW-AQ-h56" secondAttribute="bottom" id="01Z-mg-2y4"/>
                            <constraint firstItem="CnX-v1-iAH" firstAttribute="top" secondItem="AAW-mx-G6l" secondAttribute="bottom" constant="6" id="0P5-zc-dOz"/>
                            <constraint firstItem="btJ-Xi-D9W" firstAttribute="leading" secondItem="0uL-1X-rig" secondAttribute="leadingMargin" id="1cQ-WU-ikm"/>
                            <constraint firstItem="e9Y-R1-ZLk" firstAttribute="leading" secondItem="0uL-1X-rig" secondAttribute="leadingMargin" constant="-20" id="8NP-B4-lvX"/>
                            <constraint firstItem="R5a-lW-iXj" firstAttribute="top" secondItem="0cy-Zs-bWf" secondAttribute="bottom" constant="20" id="AyW-my-2J6"/>
                            <constraint firstItem="R5a-lW-iXj" firstAttribute="top" secondItem="e9Y-R1-ZLk" secondAttribute="bottom" constant="417" id="Fae-1U-72w"/>
                            <constraint firstItem="AAW-mx-G6l" firstAttribute="top" secondItem="btJ-Xi-D9W" secondAttribute="bottom" constant="8" id="IVR-7Z-eUJ"/>
                            <constraint firstItem="0cy-Zs-bWf" firstAttribute="top" secondItem="CnX-v1-iAH" secondAttribute="bottom" constant="8" id="Kgz-6q-j9S"/>
                            <constraint firstItem="2Ci-GA-aWW" firstAttribute="leading" secondItem="0uL-1X-rig" secondAttribute="leadingMargin" id="Q5o-a3-Jn2"/>
                            <constraint firstItem="btJ-Xi-D9W" firstAttribute="top" secondItem="e9Y-R1-ZLk" secondAttribute="bottom" constant="23" id="T9j-59-xkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9Y-R1-ZLk" secondAttribute="trailing" constant="-20" id="XGe-oq-g2W"/>
                            <constraint firstItem="AAW-mx-G6l" firstAttribute="leading" secondItem="0uL-1X-rig" secondAttribute="leadingMargin" id="ZuP-ih-kbV"/>
                            <constraint firstItem="CnX-v1-iAH" firstAttribute="leading" secondItem="0uL-1X-rig" secondAttribute="leadingMargin" id="a7a-tJ-eL0"/>
                            <constraint firstItem="e9Y-R1-ZLk" firstAttribute="top" secondItem="0uL-1X-rig" secondAttribute="topMargin" id="cdf-xw-cN5"/>
                            <constraint firstItem="CnX-v1-iAH" firstAttribute="top" secondItem="AAW-mx-G6l" secondAttribute="bottom" constant="6" id="cwg-Xa-lNG"/>
                            <constraint firstItem="0cy-Zs-bWf" firstAttribute="trailing" secondItem="0uL-1X-rig" secondAttribute="trailingMargin" id="df4-cX-I5v"/>
                            <constraint firstItem="AAW-mx-G6l" firstAttribute="top" secondItem="btJ-Xi-D9W" secondAttribute="bottom" constant="8" id="k34-b9-FuG"/>
                            <constraint firstItem="0cy-Zs-bWf" firstAttribute="leading" secondItem="0uL-1X-rig" secondAttribute="leadingMargin" id="kJo-BY-11i"/>
                            <constraint firstItem="0cy-Zs-bWf" firstAttribute="top" secondItem="CnX-v1-iAH" secondAttribute="bottom" constant="8" id="ks2-B9-0y9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIr-uB-rPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dallas_shutterstock_219938026" width="1000" height="667"/>
        <image name="map button" width="1300" height="1300"/>
        <image name="med" width="460" height="311"/>
    </resources>
</document>
